Q1. List any five functions of the pandas library with execution.

In [1]:
import pandas as pd

In [3]:
# pd.read_csv() --> used to read a csv file
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [5]:
#df.head() --> displays the top 5 rows of the datafame we can also get n number of enteries based on passing the value in head() function
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
#info() --> gives us the summary of the dataframe including datatypes and memory useage
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [9]:
#describe() --> gives us statistical data of the dataset
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
#isnull() --> tells us if null value is present/not in dataset
#count() --> counts the number of entries
#isnull.count() --> gives the number of values in each coloumn
df.isnull().count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            891
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          891
Embarked       891
dtype: int64

In [13]:
#groupby() is used to group data and then perform statistical operation on the grouped data
#Average age of each category of pclass is displayed
df.groupby('Pclass')['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [19]:
#used to drop coloumn embarked for droppping rows axis=0 and row index should be passed
df.drop('Embarked',axis=1)

KeyError: "['Embarked'] not found in axis"

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the
DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [17]:
df = pd.DataFrame({'A':[10,11,12,13,14,15],'B':[20,21,22,23,24,25],'C':[35,36,37,38,39,40]})

In [22]:
df

    A   B   C
0  10  20  35
1  11  21  36
2  12  22  37
3  13  23  38
4  14  24  39
5  15  25  40

In [24]:
def reindex(df):
    
    new_index = pd.Series(range(1,len(df)*2,2))
    df.index = new_index
    return df
                          
    
df_newindex = reindex(df)
df_newindex

     A   B   C
1   10  20  35
3   11  21  36
5   12  22  37
7   13  23  38
9   14  24  39
11  15  25  40

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that
iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The
function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should
calculate and print the sum of the first three values, which is 60.

In [28]:
df = pd.DataFrame({"Values":[10,20,30,40,50]})

In [30]:
df

   Values
0      10
1      20
2      30
3      40
4      50

In [32]:
#this will get the sum of the column values from index location 0-2
df['Values'].iloc[0:3].sum()

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column
'Word_Count' that contains the number of words in each row of the 'Text' column.

In [34]:
df = pd.DataFrame({"Text":["Rock music approaches at high velocity.",
"He had accidentally hacked into his company's server.",
"The estate agent quickly marked out his territory on the dance floor.",
"The beauty of the sunset was obscured by the industrial cranes.",
"Swim at your own risk was taken as a challenge for the group of Kansas City college students.",
"Your girlfriend bought your favorite cookie crisp cereal but forgot to get milk.",
"She finally understood that grief was her love with no place for it to go.",
"She moved forward only because she trusted that the ending she now was going through must be followed by a new beginning.",
"He embraced his new life as an eggplant.",
"If I don’t like something, I’ll stay away from it.",
"We will not allow you to bring your pet armadillo along."]})

#set the coloumnwidth to 250 charecters
pd.set_option("display.max_colwidth" , 250)

df

                                                                                                                         Text
0                                                                                     Rock music approaches at high velocity.
1                                                                       He had accidentally hacked into his company's server.
2                                                       The estate agent quickly marked out his territory on the dance floor.
3                                                             The beauty of the sunset was obscured by the industrial cranes.
4                               Swim at your own risk was taken as a challenge for the group of Kansas City college students.
5                                            Your girlfriend bought your favorite cookie crisp cereal but forgot to get milk.
6                                                  She finally understood that grief was her love with no place for it to go.
7   She moved forward only because she trusted that the ending she now was going through must be followed by a new beginning.
8                                                                                    He embraced his new life as an eggplant.
9                                                                          If I don’t like something, I’ll stay away from it.
10                                                                   We will not allow you to bring your pet armadillo along.

In [36]:
#new coloumn to add the number of words using
df["Word_Count"] = df["Text"].apply( lambda x : len(x.split()))

In [38]:
df

,Text,Word_Count
0,Rock music approaches at high velocity.,6
1,He had accidentally hacked into his company's server.,8
2,The estate agent quickly marked out his territory on the dance floor.,12
3,The beauty of the sunset was obscured by the industrial cranes.,11
4,Swim at your own risk was taken as a challenge for the group of Kansas City college students.,18
5,Your girlfriend bought your favorite cookie crisp cereal but forgot to get milk.,13
6,She finally understood that grief was her love with no place for it to go.,15
7,She moved forward only because she trusted that the ending she now was going through must be followed by a new beginning.,22
8,He embraced his new life as an eggplant.,8
9,"If I don’t like something, I’ll stay away from it.",10
10,We will not allow you to bring your pet armadillo along.,11

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size: DataFrame.size returns the total number of elements in the DataFrame. It represents the total count of cells in the DataFrame, including both rows and columns. The size is calculated as the product of the number of rows and the number of columns. This attribute returns a single integer value.

DataFrame.shape: DataFrame.shape returns a tuple representing the dimensions of the DataFrame. The tuple contains two values: the number of rows and the number of columns, respectively. It provides a convenient way to quickly check the size of the DataFrame in terms of rows and columns. This attribute returns a tuple of two integers.

In [40]:
df = pd.DataFrame({'A':[10,11,12,13,14,15],'B':[20,21,22,23,24,25],'C':[35,36,37,38,39,40]})

In [42]:
df

    A   B   C
0  10  20  35
1  11  21  36
2  12  22  37
3  13  23  38
4  14  24  39
5  15  25  40

In [44]:
df.size

18

In [46]:
df.shape

(6, 3)

Q6. Which function of pandas do we use to read an excel file?

To read an Excel file using pandas, you can use the read_excel() function. This function reads the data from the Excel file into a pandas DataFrame, allowing you to manipulate and analyze the data easily.

In [66]:
import pandas as pd

# Read an Excel file
df = pd.read_excel('path_to_file.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'path_to_file.xlsx'

In [ ]:
# Reading a specific sheet by name
df = pd.read_excel('path_to_file.xlsx', sheet_name='Sheet1')

# Reading a specific sheet by index (first sheet)
df = pd.read_excel('path_to_file.xlsx', sheet_name=0)

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email
addresses in the format 'username@domain.com'. Write a Python function that creates a new column
'Username' in df that contains only the username part of each email addres

The username is the part of the email address that appears before the '@' symbol. For example, if the
email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your
function should extract the username from each email address and store it in the new 'Username'
column.s.

In [68]:
df = pd.DataFrame({"Email" : ["abc@domain.com","xyx@domain.com","dani@domain.com","john.doe@example.com","ajay@example.com"]})

In [70]:
df

                  Email
0        abc@domain.com
1        xyx@domain.com
2       dani@domain.com
3  john.doe@example.com
4      ajay@example.com

In [72]:
#this will basically split based on the seperator @ and then 0 part will the first half and 1 woll give the second half
df["Username"] = df["Email"].apply(lambda x : x.split('@')[0])

In [74]:
df

                  Email  Username
0        abc@domain.com       abc
1        xyx@domain.com       xyx
2       dani@domain.com      dani
3  john.doe@example.com  john.doe
4      ajay@example.com      ajay

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects
all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The
function should return a new DataFrame that contains only the selected rows.
For example, if df contains the following values:
A B C
0 3 5 1
1 8 2 7
2 6 9 4
3 2 3 5
4 9 1 2

Assignment

Data Science Masters

Your function should select the following rows: A B C
1 8 2 7
4 9 1 2
The function should return a new DataFrame that contains only the selected rows.

In [76]:
df = pd.DataFrame({"A":[3,8,6,2,9],"B":[5,2,9,3,1],"C":[1,7,4,5,2]})

In [78]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [80]:
df1 = df[(df["A"]>5) & (df["B"]<10)]

In [82]:
df1

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean,
median, and standard deviation of the values in the 'Values' column.

In [84]:
df = pd.DataFrame({"Values":[3,8,6,2,9,3,1,3,4,13,3,1,4,3]})

In [86]:
df

    Values
0        3
1        8
2        6
3        2
4        9
5        3
6        1
7        3
8        4
9       13
10       3
11       1
12       4
13       3

In [88]:
#using inbuilt function
df.describe()

          Values
count  14.000000
mean    4.500000
std     3.391165
min     1.000000
25%     3.000000
50%     3.000000
75%     5.500000
max    13.000000

In [90]:
#using custom function of each
meann = df["Values"].mean()
mediann = df["Values"].median()
stdd = df["Values"].std()
print(f" Mean : {meann} ")
print(f" Median : {mediann} ")
print(f" Standard Deviation : {stdd} ")

 Mean : 4.5
 Median : 3.0
 Standard Deviation : 3.391164991562634

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to
create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days
for each row in the DataFrame. The moving average should be calculated using a window of size 7 and
should include the current day.

In [92]:
sales = pd.Series([3400,5452,6341,4311,5432,9842,9831,2134,5431,6522,6423,1294,9582,8582,8958,5923,9238,5835,9323,6542,9389,2322,9242])

In [94]:
sales

0     3400
1     5452
2     6341
3     4311
4     5432
5     9842
6     9831
7     2134
8     5431
9     6522
10    6423
11    1294
12    9582
13    8582
14    8958
15    5923
16    9238
17    5835
18    9323
19    6542
20    9389
21    2322
22    9242
dtype: int64

In [96]:
dates = pd.Series(["01/06/2023","07/06/2023","08/06/2023","11/06/2023","12/06/2023","13/06/2023","17/06/2023","19/06/2023","22/06/2023","23/06/2023","24/06/2023","01/07/2023","07/07/2023","08/07/2023","10/07/2023","12/07/2023","13/07/2023","16/07/2023","22/07/2023","23/07/2023","28/07/2023","01/06/2023","03/06/2023"])

In [98]:
dates

0     01/06/2023
1     07/06/2023
2     08/06/2023
3     11/06/2023
4     12/06/2023
5     13/06/2023
6     17/06/2023
7     19/06/2023
8     22/06/2023
9     23/06/2023
10    24/06/2023
11    01/07/2023
12    07/07/2023
13    08/07/2023
14    10/07/2023
15    12/07/2023
16    13/07/2023
17    16/07/2023
18    22/07/2023
19    23/07/2023
20    28/07/2023
21    01/06/2023
22    03/06/2023
dtype: object

In [100]:
df = pd.DataFrame({"Sales":sales,"Dates":dates})

In [102]:
df

    Sales       Dates
0    3400  01/06/2023
1    5452  07/06/2023
2    6341  08/06/2023
3    4311  11/06/2023
4    5432  12/06/2023
5    9842  13/06/2023
6    9831  17/06/2023
7    2134  19/06/2023
8    5431  22/06/2023
9    6522  23/06/2023
10   6423  24/06/2023
11   1294  01/07/2023
12   9582  07/07/2023
13   8582  08/07/2023
14   8958  10/07/2023
15   5923  12/07/2023
16   9238  13/07/2023
17   5835  16/07/2023
18   9323  22/07/2023
19   6542  23/07/2023
20   9389  28/07/2023
21   2322  01/06/2023
22   9242  03/06/2023

In [104]:
df["MovingAverage"] = df["Sales"].rolling(window=7).mean()
df

    Sales       Dates  MovingAverage
0    3400  01/06/2023            NaN
1    5452  07/06/2023            NaN
2    6341  08/06/2023            NaN
3    4311  11/06/2023            NaN
4    5432  12/06/2023            NaN
5    9842  13/06/2023            NaN
6    9831  17/06/2023    6372.714286
7    2134  19/06/2023    6191.857143
8    5431  22/06/2023    6188.857143
9    6522  23/06/2023    6214.714286
10   6423  24/06/2023    6516.428571
11   1294  01/07/2023    5925.285714
12   9582  07/07/2023    5888.142857
13   8582  08/07/2023    5709.714286
14   8958  10/07/2023    6684.571429
15   5923  12/07/2023    6754.857143
16   9238  13/07/2023    7142.857143
17   5835  16/07/2023    7058.857143
18   9323  22/07/2023    8205.857143
19   6542  23/07/2023    7771.571429
20   9389  28/07/2023    7886.857143
21   2322  01/06/2023    6938.857143
22   9242  03/06/2023    7413.000000

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new
column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g.
Monday, Tuesday) corresponding to each date in the 'Date' column.
For example, if df contains the following values:
Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05
Your function should create the following DataFrame:

Date Weekday
0 2023-01-01 Sunday
1 2023-01-02 Monday
2 2023-01-03 Tuesday
3 2023-01-04 Wednesday
4 2023-01-05 Thursday
The function should return the modified DataFrame.

In [108]:
df = pd.DataFrame({"Date" : ["2023-01-01","2023-01-02","2023-01-03","2023-01-04","2023-01-05"]})
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05

In [110]:
def add_weekday_column(df):
    # Convert the 'Date' column to datetime type
    df['Date'] = pd.to_datetime(df['Date'])

    # Create the 'Weekday' column containing the weekday name
    df['Weekday'] = df['Date'].dt.strftime('%A')

    return df

df1 = add_weekday_column(df)
df1

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python
function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [112]:
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-15', '2023-01-25', '2023-02-05']})
df

         Date
0  2023-01-01
1  2023-01-15
2  2023-01-25
3  2023-02-05

In [114]:
def date_range(df):
    df['Date'] = pd.to_datetime(df['Date'])
    rows = (df['Date'] >= '2023-01-01') & (df['Date'] <= '2023-01-31')
    return df[rows]

df1 = date_range(df)
df1

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-25

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to
be imported?

The first and foremost necessary library that needs to be imported to use the basic functions of pandas is pandas itself. To use the pandas library in Python, you need to import it using the import statement

The as pd part in the import statement is optional but commonly used as a shorthand to refer to the pandas library with the alias pd. This allows you to use pandas functions and classes more conveniently using the alias pd.

Once you import the pandas library, you can access all its functions, data structures (such as DataFrame and Series), and other capabilities for data manipulation, analysis, and visualization. pandas is a powerful and widely-used library for data handling in Python, and it serves as the foundation for working with tabular data in various formats.

In [116]:
import pandas as pd